{
  "name": "placementsio-coding-exercise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "npm run server",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  }
}
